{
  "name": "@datahub/parity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shadow-diff parity harness: replays a request against legacy and the new module and reports behavioural differences.",
  "bin": {
    "parity": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "parity": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@datahub/config": "workspace:*",
    "@datahub/db": "workspace:*",
    "@electric-sql/pglite": "^0.2.17",
    "@eslint/js": "^9.39.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "express": "^4.21.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.9"
  }
}
